.grid-container {
    display: grid;
    grid-template-columns: 250px auto auto 250px;
    grid-gap: 20px;
    height: 100%;
}
#header {
    grid-column: 1/5;
    background-color: darkgray;
    border-radius: 10px;
    color: white;
    font-size: 50px;
    padding: 20px;
}
#sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #696969;
    border-radius: 10px;
    color: white;
    font-size: 50px;
    padding: 20px;
}
#content {
    grid-column: 2/4;
    background-color: #696969;
    border-radius: 10px;
    color: white;
    font-size: 50px;
    padding: 20px;
}
#sidebar2 {
    grid-column: 4/5;
    background-color: lightgray;
    border-radius: 10px;
    font-size: 50px;
    padding: 20px;
}
#footer {
    grid-column: 1/5;
    background-color: darkgray;
    border-radius: 10px;
    color: white;
    font-size: 50px;
    padding: 20px;
}
@media only screen and (max-width: 1366px) {
#content {
    grid-column: 2/5;
}
#sidebar2 {
    grid-column: 1/5;
}}

@media only screen and (max-width: 768px){
    #sidebar {
        grid-column: 1/5;
    }
    #content {
        grid-column: 1/5;
    }
    #sidebar2 {
        grid-column: 1/5;
    }
    
}